

.properties {
    margin-top: 5rem;
}

.map {
    margin-left: 155px;
    grid-column: span 3;

}

.properties .properties-text {
    text-align: center;
    margin: 1rem 0;
}

.properties .container {
    --gap: 1.2rem;
    --num-cols: 5;
    --row-height: 300px;

    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap)
}

.properties .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-3 {
    grid-column: span 3;
}
.span-2 {
    grid-column: span 2;
}



.image-grid-row-2 {
    grid-row: span 2;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.right-img-details .btn {
    margin: 1rem 0;
}

.featured .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured .top .price {
    font-weight: 600;
    color: #008000;
    font-size: 1.5rem;
}

.featured .info {
    display: flex;
    justify-content: space-between;
    margin: .8rem 0;
    width: 60%;
}

.featured .bold {
    font-weight: 600;
    margin-right: 1rem;
}

@media screen and (max-width: 1024px) {
    .featured .container {
        --num-cols: 2;
        --row-height: 200px;
        --grap: .5rem;
    }

    .span-3 {
        grid-column: span 2;
    }

    .order-1 {
        order: 1;
    }
    .order-2 {
        order: 2;
    }
    .order-3 {
        order: 3;
    }
    .order-4 {
        order: 4;
    }
    .order-5 {
        order: 5;
    }
    .order-6 {
        order: 6;
    }
    .order-7 {
        order: 7;
    }
}

.cardteam .team{
    margin-top: 128px;

}

.team .box:hover {
    box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
    cursor: pointer;
  }
  .team .details {
    text-align: center;
    margin-top: 30px;
  }
  .cardteam .team .img {
    width: 90px;
    height: 90px;
    margin: auto;
    margin-top: 120px;
    position: relative;
  }
  .team img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  .team .img i {
    color: #108be7;
    font-size: 17px;
    position: absolute;
    top: 35px;
    right: -10px;
  }
  .team .img::after {
    content: "";
    position: absolute;
    top: -15px;
    left: -15px;
    width: 110px;
    height: 110px;
    border: 5px solid #edf0f5;
    border-radius: 50%;
  }
  .team label {
    display: inline-block;
    margin-top: 20px;
  }
  .team i {
    color: grey;
    margin-right: 5px;
  }
  .team ul {
    display: inline-block;
    margin-top: 10px;
  }
  .team ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    align-items: center;
    background-color: #f4f5f7;
    border-radius: 50%;
    margin: 5px;
  }
  .cardteam .team .button {
    margin-top: 95px;
  }
  .team .button i {
    color: white;
    font-size: 20px;
  }
  